/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    text-align: center; /* Centers the content */
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

/* Header Styling */
header h1 {
    color: #333;
}

/* Navigation Styling */
nav {
    margin-top: 20px;
}

nav a {
    display: inline-block; /* Aligns items in a line */
    margin: 0 10px;
    color: #007bff;
    text-decoration: none;
}

nav img {
    width: 30px; /* Adjust size as needed */
    height: auto;
    vertical-align: middle; /* Aligns image with text */
}

