/* General Body Styling */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* Container for Centering */
main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

/* Header Styling */
header {
    text-align: center;
    margin-top: 20px; /* Adjust as needed */
    width: 100%;
}

header h1 {
    color: #333;
}

/* Form Styling */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-top: 20px;
}
div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background: #333;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}



/* Footer Styling */
footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd; /* Adds a subtle line above the footer */
}

footer p, footer a {
    font-size: 14px;
    color: #007bff; /* Adjust color as needed */
    text-decoration: none;
    margin: 0 10px; /* Adds spacing between text and links */
}

footer a:hover {
    text-decoration: underline; /* Adds an underline on hover for links */
    color: #0056b3; /* Darker shade for hover effect */
}

/* Additional Styles for a More Polished Look */
.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 8px;
}

/* Adjusts form and header spacing */
form, header {
    margin-bottom: 20px;
}

/* Styles for form elements */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #333;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* Adjust as needed to fit your design */
